is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5.UI
build_property.ProjectDir = D:\Unik\labs\Alkhovik\Lab5.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Unik/labs/Alkhovik/Lab5.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/Pages/AddOrUpdateSingerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.AddOrUpdateSingerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddOrUpdateSingerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddOrUpdateSingerPage.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/Pages/AddOrUpdateSongPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.AddOrUpdateSongPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddOrUpdateSongPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddOrUpdateSongPage.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/Pages/SingersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.SingersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SingersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SingersPage.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/Pages/SongDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Pages.SongDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SongDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SongDetailsPage.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Unik/labs/Alkhovik/Lab5.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab5.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
